# css_noob

./: README.md  pom.xml
src/main/java/it/personal/: GuideSchoolApplication.java
src/main/java/it/personal/controller/: HomeController.java
src/main/resources/angular/: 3rdpartylicenses.txt  index.html  main-es2015.18763818b3554bb362a0.js  main-es5.18763818b3554bb362a0.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  page.jsp
src/test/java/it/testing/angular/: GuideSchoolApplicationTests.java
